# IT-Security_Mental_Poker

./: .classpath  .project  README.md
Animated_CoinFlip/: .classpath  .project  mentalpoker_root.private  mentalpoker_vers2.private
Animated_CoinFlip/src/: AnimatedCoinFlip.java  AnimationThread.java  CoinFlipThread.java
CoinFlip/: .classpath  mentalpoker_maurice.private  mentalpoker_root.public  mentalpoker_vers2.public
CoinFlip/src/: EncryptFile.java  PlainRSA.java
CoinFlip/src/CoinFlip/: Client.java  CommunicationClient.java  CommunicationServer.java  OwnTrustManager.java  Protocol.java  ProtocolImpl.java  ServerThread.java  Status.java  TLSClient.java  TLSNetwork.java  TLSServer.java  X509CertGenerator.java
Coin_Flip/: .classpath  .project  data.json  data2.json  data_p1.json  fullProtocol.json  protocol.json
Coin_Flip/src/: Client.java  Protocol.java  ProtocolImpl.java
Coin_Flip_Gradle/: .project  build.gradle
Coin_Flip_Gradle/src/impl/java/: Client.java  ProtocolImpl.java  Status.java
Coin_Flip_Gradle/src/impl/java/CoinFlip/: Client.java  Protocol.java  ProtocolImpl.java  Status.java
MentalPoker/: CoinFlipping.java  SRACoreEngine.java  SRAEngine.java  SRAKeyGenerationParameters.java  SRAKeyPairGenerator.java  SRAKeyParameters.java  SRATest.java  TestRSA.java  TestSRA.java
OpenGL/: .classpath  .project
OpenGL/src/: Camera.java  Coin.java  CoinFlipAnimation.java  Game.java  MutableBool.java  coinFlipAnimation.java
Runnable_coinflip_animation/: README.md  coinflip_config.conf  remove_unused.sh  run_coinflip_client.sh
