#
# Coin flipping parameters:
#
isServer=false
useTLS=true
useBroker=true
brokerURL=https://52.35.76.130:8443/broker/1.0/players
# or: 54.77.97.90:4444
# or: 127.0.0.1:4444
# or: 127.0.0.1
serverIP=fluffels.de
serverPort=50000
rootCertificateFile=root
rootCertificatePw=fhwedel
rootCertificateAlias=root
clientCertificateFile=root
clientCertificatePw=fhwedel
clientCertificateAlias=client
serverCertificateFile=root
serverCertificatePw=fhwedel
serverCertificateAlias=server
serialNumberStartsAt=5

#
# Animation parameters:
#
headFile=panda.jpg
tailFile=game_over.png
winMessage=You Won. Congrats.
loseMessage=You Lost. Ok. Shit. Think. FAST!
